{
  "name": "geominex-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "GeoMineX — AI-assisted document intelligence platform for coal mining subsidiaries. Web client.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit:ci": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@visx/wordcloud": "^4.0.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
